{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'frontEnd/*'\" \"npm run frontEnd\"",
    "frontEnd": "cd frontEnd && npm run start",
    "install": "cd frontEnd && npm install",
    "build": "cd frontEnd && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
